column.users = Username, Nama, Alamat:Nama&&&Alamat:Kecamatan:Nama&&&Alamat:Kecamatan:Kota:Nama&&&Alamat:Kecamatan:Kota:Provinsi:Nama>>>Alamat, Email, Telp, Program Name, Created Date, Created By, Updated Date, Updated By
column.roles = Nama, Program Name, Created Date, Created By, Updated Date, Updated By
column.menu = Nama, Icon, Url, Program Name, Created Date, Created By, Updated Date, Updated By
column.hak-akses = Users:Username, Roles:Nama, Program Name, Created Date, Created By, Updated Date, Updated By
column.role-menu = Roles:Nama>>>Nama Role, Menu:Nama>>>Nama Menu, Is Active, Program Name, Created Date, Created By, Updated Date, Updated By
column.sub-menu = Menu:Nama, Nama, Icon, Url, Program Name, Created Date, Created By, Updated Date, Updated By
