#column.norek=Nomor Rekening
#column.nama=Nama
#column.tanggal=Tanggal
#column.uang=Jumlah Penarikan
#column.statusKet=Keterangan
#column.column = Norek, Nama, Tanggal, Uang, statusKet
column.history-bank = Rekening:Norek, Nama, Tanggal, Uang, StatusKet
