column.idTransaksi = Id Transaksi
column.nama = Nama Pelanggan
column.bulanTagihan = Bulan Tagihan
column.tahunTagihan = Tahun Tagihan
column.nominal = Nominal
column.status = Status
column.column = Id Transaksi, Nama Pelanggan, Bulan Tagihan, Tahun Tagihan, Nominal, Status