#idHistoryBank=ID History Transaksi
#norek=Nomor Rekening
#nama=Nama Nasabah
#tanggal=Tanggal Transaksi
#uang=Nominal
column=Tanggal Transaksi, ID History Transaksi, Nomor Rekening, Nama Nasabah, Nominal