column.users = Username, Nama, Alamat:Nama, Email, Telp, Program Name, Created Date, Created By, Updated Date, Updated By
column.roles = Nama, Program Name, Created Date, Created By, Updated Date, Updated By
column.menu = Nama, Icon, Url, Program Name, Created Date, Created By, Updated Date, Updated By
column.hak-akses = Users:Username, Roles:Nama, Program Name, Created Date, Created By, Updated Date, Updated By
column.role-menu = Roles:Nama, Menu:Nama, Is Active, Program Name, Created Date, Created By, Updated Date, Updated By
column.sub-menu = Menu:Nama, Nama, Icon, Url, Program Name, Created Date, Created By, Updated Date, Updated By
